// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "agent": {
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-sonnet-4-thinking"
    },
    "inline_assistant_model": {
      "provider": "zed.dev",
      "model": "claude-sonnet-4"
    },
    "version": "2"
  },
  "features": {
    "edit_prediction_provider": "zed"
  },
  "autosave": "on_focus_change",
  "auto_update": true,
  "base_keymap": "JetBrains",
  "ui_font_size": 11,
  "buffer_font_size": 10,
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "One Dark"
  },
  "auto_install_extensions": {
    // https://zed.dev/docs/languages/bash
    "basher": true,
    // https://zed.dev/docs/languages/docker
    "dockerfile": true,
    "docker-compose": true,
    // https://zed.dev/docs/languages/helm
    "helm": true,
    // https://zed.dev/docs/languages/html
    "html": true,
    // https://zed.dev/docs/languages/kubernetes
    "kubernetes": true,
    // https://zed.dev/docs/languages/make
    "make": true,
    // https://zed.dev/docs/languages/proto
    "proto": true,
    // https://github.com/zed-extensions/postgres-context-server
    "postgres-context-server": true,
    // https://github.com/LoamStudios/zed-postgres-language-server
    "postgres-language-server": true,
    // https://github.com/zed-extensions/sql
    "sql": true,
    // https://github.com/gvozdvmozgu/sqruff-zed
    "sqruff": true,
    // https://zed.dev/docs/languages/toml
    "toml": true,
    // https://github.com/zed-industries/zed
    "ruff": true
  },
  "languages": {
    "Python": {
      "language_servers": ["pyright", "pylsp", "ruff"],
      "format_on_save": "on",
      "formatter": [
        {
          "code_actions": {
            "source.organizeImports.ruff": true,
            "source.fixAll.ruff": true,
            "notebook.source.organizeImports.ruff": true,
            "notebook.source.fixAll.ruff": true
          }
        },
        {
          "language_server": {
            "name": "ruff"
          }
        }
      ]
    },
    "SQL": {
      "language_servers": [
        "postgres-language-server",
        "postgres-context-server",
        "sqruff",
        "sql"
      ],
      "format_on_save": "on",
      "formatter": [
        {
          "language_server": {
            "name": "sqruff"
          }
        }
      ]
    }
  },
  "lsp": {
    "pyright": {
      "settings": {
        "disableOrganizeImports": true,
        "autoImportCompletions": true,
        "python.analysis": {
          "diagnosticMode": "workspace",
          "typeCheckingMode": "off",
          "reportInvalidTypeForm": false,
          "ignore": ["tests/"],
          "autoSearchPaths": true
        },
        "python": {
          "pythonPath": ".venv/bin/python"
        }
      }
    },
    "pylsp": {
      "settings": {
        // https://github.com/python-lsp/python-lsp-server/blob/develop/CONFIGURATION.md
        "plugins": {
          "pycodestyle": {
            "enabled": false
          },
          "pyflakes": {
            "enabled": false
          },
          "pylint": {
            "enabled": false
          },
          "mypy": {
            "enabled": true
          },
          "jedi_completion": {
            "enabled": false
          },
          "jedi_definition": {
            "enabled": false
          },
          "jedi_hover": {
            "enabled": false
          },
          "jedi_references": {
            "enabled": false
          },
          "jedi_signature_help": {
            "enabled": false
          },
          "jedi_symbols": {
            "enabled": true
          },
          "rope_autoimport": {
            "enabled": false
          },
          "rope_completion": {
            "enabled": false,
            "eager": true
          }
        }
      }
    },
    "postgres-language-server": {
      "settings": {
        "vcs": {
          "enabled": true
        },
        "linter": {
          "enabled": true,
          "rules": {
            "recommended": true
          }
        }
      }
    },
    "yaml-language-server": {
      "settings": {
        "yaml": {
          "customTags": ["!reference sequence"],
          "schemas": {
            "https://gitlab.com/gitlab-org/gitlab/-/raw/master/app/assets/javascripts/editor/schema/ci.json": [
              ".gitlab-ci*.yaml",
              ".gitlab-ci*.yml"
            ],
            "https://spec.openapis.org/oas/3.1/schema/2025-02-13": [
              "**/*/openapi.yaml",
              "**/*/openapi.yml"
            ]
          }
        }
      }
    }
  },
  "file_types": {
    "Helm": [
      "**/templates/**/*.tpl",
      "**/templates/**/*.yaml",
      "**/templates/**/*.yml",
      "**/*Charts/**/values*.yaml"
    ],
    "INI": ["**/*/*.properties", "**/*/\\..*rc"],
    "markdown": ["*.md", "*.mdc", ".rules"]
  }
}
